*
{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body
{
    font-size:18px;
    font-family: 'Barlow', sans-serif;
}

/*header styling */
header
{
    height: 100vw;
    height: 100vh;
    background:url(images/desktop/image-header.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color:#fff;
    text-align: center;
 
}

header h1
{
    font-family: 'Fraunces', serif;
    font-size:4rem;
    letter-spacing: 5px;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

nav
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(100px);
    align-items: center;
    padding:10px;
}

nav ul
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column:3/4;
    list-style: none;
    padding:10px;
}
ul a {
    text-decoration: none;
    color:#fff;
}


#down-arrow {
    margin-top: 4rem;
  }
  
  #down-arrow img {
    max-width: 36px;
    width: 100%;
  }

#logo
 {
    width: 150px;
    padding:10px;
  }
  
#logo img
{
    width: 100%;
}
  
.btn
{
    border-radius: 50px;
    padding:8px 10px;
    background-color:#fff;
    color:hsl(213, 9%, 39%);
}

.btn:hover
{
    background-color: #0db4ff;
}


/*grid*/
.wrapper
{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    grid-auto-rows:500px
}

/*brand style*/

.brand
{
    grid-column: 1/3;
}
.bg1
{

   background: url("images/desktop/image-transform.jpg");
   background-size: cover;
   grid-column: 3/5;
}


.brand
{
    padding:60px;
}

.brand h1
{
    font-family: 'Fraunces', serif;
    padding-top: 40px;
}

.brand p
{
    padding-top: 40px;
    opacity:0.5;
}

.brand h4
{
    padding-top: 30px;
   
}

/*standout style*/

.bg2
{

   background: url("images/desktop/image-stand-out.jpg");
   background-size: cover;
   grid-column: 1/3;
}

.standout
{
    grid-column: 3/5;
    padding:60px;
}

.standout h1
{
    font-family: 'Fraunces', serif;
    padding-top: 40px;
}


.standout p
{
    padding-top: 40px;
    opacity:0.5;
}

.standout h4
{
    padding-top: 30px;
   
}

/*graphic design style */
.graphic
{

   background: url("images/desktop/image-graphic-design.jpg");
   background-size: cover;
   grid-column: 1/3;
}

.content
{
    padding: 120px;
    margin-top: 160px;
    text-align: center;
}

.content h2
{
    font-family: 'Fraunces', serif;
    padding-left:40px;
    opacity:0.5;
}

.content p
{
    padding-top: 20px;
    opacity:0.5;
}

/*photography style */
.photo
{

   background: url("images/desktop/image-photography.jpg");
   background-size: cover;
   grid-column: 3/5;
 
}

.photocontent
{
    padding: 120px;
    margin-top: 160px;
    text-align: center;
}

.photocontent h2
{
    font-family: 'Fraunces', serif;
    padding-left:40px;
    opacity:0.5;
}

.photocontent p
{
    padding-top: 20px;
    opacity:0.5;
}

/*testimonial */

.wrapper-testimony
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    grid-auto-rows: 400px;
    margin-top: 60px;
    padding:40px;
    text-align: center;
}

h2
{
    font-family: 'Fraunces', serif;
    opacity: 0.4;
    text-align:center;
    margin-top: 20px; 
}

.emily
{
    padding-top: 10px;
    transform:scaleY(0.95);
    transition-property: box-shadow,transform;
    transition-duration: 0.3s;
}

.emily:hover
{
    transform:scaleY(1.0);
    box-shadow: 0 0 15px rgba(0,0,0.1);
    padding-top: 10px;
  
}

.emily p
{
padding-top: 20px;
text-align: center;
opacity: 0.5;
}

.emily h4
{
    padding-top:40px;
    line-height:30px;
    font-family: 'Fraunces', serif;
    font-weight: bold;
}

.emily small
{
    opacity:0.6;
}
.emily img
{
    border-radius: 50%;
    width:20%;
}

.thomas
{
    padding-top: 10px;
    transform:scaleY(0.95);
    transition-property: box-shadow,transform;
    transition-duration: 0.3s;
}

.thomas:hover
{
    transform:scaleY(1.0);
    box-shadow: 0 0 15px rgba(0,0,0.1);
    padding-top: 10px;
  
}

.thomas p
{
padding-top: 20px;
text-align: center;
opacity: 0.5;
}

.thomas h4
{
    padding-top:40px;
    line-height:30px;
    font-family: 'Fraunces', serif;
    font-weight: bold;
}

.thomas small
{
    opacity:0.6;
}
.thomas img
{
    border-radius: 50%;
    width:20%;
}

.jennie
{
    padding-top: 10px;
    transform:scaleY(0.95);
    transition-property: box-shadow,transform;
    transition-duration: 0.3s;
}

.jennie:hover
{
    transform:scaleY(1.0);
    box-shadow: 0 0 15px rgba(0,0,0.1);
    padding-top: 10px; 
}

.jennie p
{
padding-top: 20px;
text-align: center;
opacity: 0.5;
}

.jennie h4
{
    padding-top:40px;
    line-height:30px;
    font-family: 'Fraunces', serif;
    font-weight: bold;
}

.jennie small
{
    opacity:0.6;
}
.jennie img
{
    border-radius: 50%;
    width:20%;
}

/* images */

.wrapper-image
{
    display: grid;
    grid-template-columns: repeat(4,1fr);  
}

.image img
{
    width:100%;
    height:100%;
}

/*footer */
footer
{
    background-color: hsl(168, 35%, 51%);
}
.footer-wrapper
{
    padding-bottom: 70px;
    padding:20px;
    display:grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
}

.footer-wrapper .logo
{
    opacity: 0.5;
}
.footer-wrapper .nav ul
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:15px;
    list-style:none;
    padding: 40px;
    align-items: center;
    justify-items: center;
   
}

.footer-wrapper .social
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:10px;
}

.social .twitter:hover
{
    filter:opacity(0.7) drop-shadow(0 0 white) drop-shadow(0 0 white) drop-shadow(0 0 white);
    cursor:pointer;
}


@media only screen and (max-width: 800px) and (min-width:300px)
{
 
    .wrapper
    {
        display: grid;
        grid-template-columns:1fr;
    }
header h1
{
    margin-top: 50px;
    font-size: 2.5em;
}
nav ul {
    display: none;
  }
    .brand
    {
        grid-column: 1/5;
    }

    .bg1
    {
        grid-column:1/5;
        order:-1;
      
    }

    .bg2
    {
        grid-column: 1/5;
    }

    .standout
    {
        grid-column: 1/5;
    }

    .graphic
    {
        grid-column: 1/5;
    }

    .content
    {
        text-align: center;
    }

    .photo
    {
        grid-column: 1/5;
    }

    .photocontent h2
    {
        padding-left: 10px;
    }

    .wrapper-testimony
    {
        display: grid;
        grid-template-columns: 1fr;
    }

    .wrapper-image
    {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .wrapper-image img
    {
        min-width:60%;
    }

    nav ul
    {
        padding-left:20px;
    }

  
}
